REACT_APP_API_KEY=AIzaSyCCYKj3RV5rdGpbe_ZTy_HIIbYZuhcz5pU
REACT_APP_AUTH_DOMAIN=teams-companion.firebaseapp.com
REACT_APP_PROJECT_ID=teams-companion
REACT_APP_STORAGE_BUCKET=teams-companion.appspot.com
REACT_APP_MESSAGING_SENDER_ID=202724472968
REACT_APP_APP_ID=1:202724472968:web:5ab4ac2e897486df49473d
REACT_APP_MEASUREMENT_ID=G-CQEZ9P9GB6    